# DGP

./: M4E - Iteracion 2.gan  README.md  key.jks
MuseumsForEveryone/app/: build.gradle  proguard-rules.pro
MuseumsForEveryone/app/src/androidTest/java/es/ugr/redforest/museumsforeveryone/: ExampleInstrumentedTest.java
MuseumsForEveryone/app/src/main/: AndroidManifest.xml
MuseumsForEveryone/app/src/main/java/es/ugr/redforest/museumsforeveryone/: AccessibilityActivity.java  AccessibilityFragment.java  FirstViewFragment.java  FirtsViewActivity.java  LangActivity.java  LangAdapter.java  LangFragment.java  Language.java
MuseumsForEveryone/app/src/main/java/es/ugr/redforest/museumsforeveryone/adapters/: AdapterArtWork.java  AdapterArtworkList.java  AdapterContentInformation.java  AdapterContentType.java  AdapterGuidedVisit.java  AdapterLang.java  AdapterMenuLateral.java  AdapterVisitGuide.java
MuseumsForEveryone/app/src/main/java/es/ugr/redforest/museumsforeveryone/models/: ArtWork.java  Content.java  ContentInformation.java  ContentType.java  GuidedVisit.java  Language.java  Localization.java  Location.java  Multimedia.java
MuseumsForEveryone/app/src/main/java/es/ugr/redforest/museumsforeveryone/screens/: ActivityAccessibility.java  ActivityAccessibilityPreferences.java  ActivityArtworkDisplay.java  ActivityArtworkList.java  ActivityContact.java  ActivityContactInform.java  ActivityContentType.java  ActivityFirstView.java  ActivityFirtsView.java  ActivityGuidedVisit.java  ActivityInfoDisplay.java  ActivityInfoScanner.java  ActivityInstructions.java  ActivityInstructionsMain.java  ActivityInstructionsSightProblems.java  ActivityLang.java  (+13 more)
MuseumsForEveryone/app/src/main/res/drawable-xxhdpi/: shadow.xml
MuseumsForEveryone/app/src/main/res/layout/: activity_accesibility_preferences.xml  activity_accesibility_preferences2.xml  activity_accessibility.xml  activity_accessibility2.xml  activity_artwork_display.xml  activity_artwork_list.xml  activity_contact.xml  activity_content_type.xml  activity_first_view.xml  activity_first_view2.xml  activity_firts_view.xml  activity_guided_visit.xml  activity_info_display.xml  activity_info_scanner.xml  activity_instructions.xml  activity_lang.xml  activity_main.xml  activity_main2.xml  activity_nfc_scanner.xml  activity_preferences.xml  activity_preferences2.xml  activity_qrscanner.xml  activity_splash_screen.xml  activity_visit_display.xml  artwork_list_row.xml  content_information_list_row.xml  content_type_list_row.xml  fragment_accessibility.xml  fragment_first_view.xml  fragment_lang.xml  guided_visit_list_row.xml  lang_list_row.xml  shadow_toolbar.xml  toolbar.xml  toolbar_header_menu_lateral.xml  toolbar_item_menu_lateral.xml  visit_guide_list_row.xml
MuseumsForEveryone/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MuseumsForEveryone/app/src/main/res/values-de/: strings.xml
MuseumsForEveryone/app/src/main/res/values-en/: strings.xml
MuseumsForEveryone/app/src/main/res/values-es/: strings.xml
MuseumsForEveryone/app/src/main/res/values-fr/: strings.xml
MuseumsForEveryone/app/src/test/java/es/ugr/redforest/museumsforeveryone/: ExampleUnitTest.java
(+146 files in other folders)
