.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.box-shadow-double (@string, @string2) {
	-webkit-box-shadow: @string, @string2;
	-moz-box-shadow:    @string, @string2;
	box-shadow:         @string, @string2;
}

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
	-webkit-opacity:    @opacity;
	-moz-opacity:       @opacity;
	opacity:            @opacity;
}

.half-opacity {
	// IE8 compatibility
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
}

.opacity_div (@opacity: 0.5) {
	-webkit-opacity:     @opacity / 100;
	-moz-opacity:       @opacity / 100;
	opacity:            @opacity / 100;
	filter: ~"alpha(opacity=@{opacity})";
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

.gradientRGBA(@dir: to right, @startRGBA, @endRGBA){
	background: -webkit-linear-gradient(@dir, @startRGBA, @endRGBA);
	background: -moz-linear-gradient(@dir, @startRGBA, @endRGBA);
	background: -o-linear-gradient(@dir, @startRGBA, @endRGBA);
	background: linear-gradient(@dir, @startRGBA, @endRGBA);
}

.gradientAuto (@color: #000, @coef: 5%){
	background: lighten(@color, @coef); /* Old browsers */
	background: -moz-linear-gradient(top, lighten(@color, @coef) 0%, darken(@color, @coef) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,lighten(@color, @coef)), color-stop(100%,darken(@color, @coef))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, lighten(@color, @coef) 0%,darken(@color, @coef) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, lighten(@color, @coef) 0%,darken(@color, @coef) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, lighten(@color, @coef) 0%,darken(@color, @coef) 100%); /* IE10+ */
	background: linear-gradient(to bottom, lighten(@color, @coef) 0%,darken(@color, @coef) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='lighten(@color, @coef)', endColorstr='darken(@color, @coef)',GradientType=0 ); /* IE6-9 */
}

.horizontal-gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	//background-image: linear-gradient(top, @startColor, @endColor);
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0s, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}

.animation_s (@animation) {
	-webkit-animation: @animation;
	-moz-animation:    @animation;
	-ms-animation:     @animation;
}

.animation-duration (@duration){
	-webkit-animation-duration: @duration;
	-moz-animation-duration:    @duration;
	animation-duration:         @duration;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
	transition:         @transition;
}

.transform(@string){
	-webkit-transform: @string;
	-moz-transform:      @string;
	-ms-transform:       @string;
	-o-transform:        @string;
}

.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform:      scale(@factor);
	-ms-transform:       scale(@factor);
	-o-transform:        scale(@factor);
	transform:            scale(@factor);
}

.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform:      rotate(@deg);
	-ms-transform:       rotate(@deg);
	-o-transform:        rotate(@deg);
	transform:            rotate(@deg);
}

.skew (@deg, @deg2) {
	-webkit-transform:   skew(@deg, @deg2);
	-moz-transform:      skew(@deg, @deg2);
	-ms-transform:       skew(@deg, @deg2);
	-o-transform:        skew(@deg, @deg2);
}

.translate (@x, @y:0) {
	-webkit-transform:   translate(@x, @y);
	-moz-transform:      translate(@x, @y);
	-ms-transform:       translate(@x, @y);
	-o-transform:        translate(@x, @y);
}

.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:   translate3d(@x, @y, @z);
	-moz-transform:      translate3d(@x, @y, @z);
	-ms-transform:       translate3d(@x, @y, @z);
	-o-transform:        translate3d(@x, @y, @z);
}

.perspective (@value: 1000) {
	-webkit-perspective:    @value;
	-moz-perspective:       @value;
	-ms-perspective:        @value;
	perspective:            @value;
}

.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}

.columns(@n) {
	-webkit-columns: @n;
	-moz-columns: @n;
	columns: @n;
}

.column-gap(@px) {
	-webkit-column-gap: @px;
	-moz-column-gap: @px;
	column-gap: @px;
}

.move {
	-ms-transform: translate(-1500px, 0px);
	-webkit-transform: translate(-1500px, 0px);
	transform: translate(-1500px, 0px);

	-ms-transition: transform 500ms;
	-webkit-transition: -webkit-transform 500ms;
	transition: transform 500ms;
}

.move.to-right {
	-ms-transform: translate(0px, 0px);
	-webkit-transform: translate(0px, 0px);
	transform: translate(0px, 0px);
}

.width-fitcontent() {
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: -o-fit-content;
	width: fit-content;
}

.height-fitcontent() {
	height: -webkit-fit-content;
	height: -moz-fit-content;
	height: -o-fit-content;
	height: fit-content;
}

.text_shadow(@color) {
    text-shadow: 1px  1px 2px @color, 1px -1px 2px @color, -1px  1px 2px @color, -1px -1px 2px @color;
}