<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_accessibility"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:orientation="vertical"
	tools:context="es.ugr.redforest.museumsforeveryone.screens.ActivityAccessibility">

	<FrameLayout
		style="@style/FrameLayoutTheme">
		<ImageButton
			style="@style/ImagenButtonTheme"
			android:src="@drawable/ic_visibility_black_24dp"
			android:onClick="buttonVisionProblems"/>
		<TextView
			style="@style/TextViewTheme"
			android:text="@string/vision_problems"
			/>
	</FrameLayout>
	<FrameLayout
		style="@style/FrameLayoutTheme">
		<ImageButton
			style="@style/ImagenButtonTheme"
			android:src="@drawable/ic_hearing_black_24dp"
			android:onClick="buttonHearingProblems"/>
		<TextView
			style="@style/TextViewTheme"
			android:text="@string/hearing_problems"/>
	</FrameLayout>
</LinearLayout>
