<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5d707f">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />
            <include layout="@layout/shadow_toolbar" />

        </LinearLayout>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="4dp"
            card_view:cardBackgroundColor="@color/cardview_light_background"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:id="@+id/scrollView">


                    <LinearLayout
                        android:id="@+id/activity_artwork_display"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:context="es.ugr.redforest.museumsforeveryone.screens.ActivityArtworkDisplay">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="#376080">
                            <Button
                                android:layout_width="50dp"
                                android:layout_height="55dp"
                                android:id="@+id/btPreviousImage"
                                android:background="@drawable/ic_menu_left"
                                android:textColor="@color/abc_primary_text_material_dark"
                                android:contentDescription="@string/show_previous_image"/>

                            <ImageView
                                android:id="@+id/imgArtwork"
                                android:layout_width="250dp"
                                android:layout_height="250dp"
                                android:layout_gravity="center|top"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:contentDescription="@string/image_description"
                                />

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="55dp"
                                android:id="@+id/btNextImage"
                                android:background="@drawable/ic_menu_right"
                                android:textColor="@color/abc_primary_text_material_dark"
                                android:contentDescription="@string/show_next_image"/>


                        </LinearLayout>



                        <TextView
                            android:id="@+id/typeArtWork"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"/>

                        <TextView
                            android:id="@+id/titleArtwork"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimarySoft"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_below="@id/typeArtWork"
                            android:layout_marginTop="15dp"/>
                        <TextView
                            android:id="@+id/descriptionArtwork"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_below="@+id/titleArtwork"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:paddingBottom="20dp"/>

                        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                            android:id="@+id/videoArtwork"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:contentDescription="@string/video_description"
                            android:layout_marginTop="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/descriptionArtwork"
                            />
                        </LinearLayout>
                        <!--<VideoView
                            android:id="@+id/videoArtwork"
                            android:layout_width="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:contentDescription="@string/video_description"
                            android:layout_below="@id/descriptionArtwork"
                            android:layout_marginTop="20dp"
                            android:layout_height="250dp" />
                            </LinearLayout>-->
        </ScrollView>
        </android.support.v7.widget.CardView>

    </LinearLayout>

<android.support.v7.widget.RecyclerView
android:id="@+id/RecyclerView"
android:layout_width="250dp"
android:layout_height="match_parent"
android:layout_gravity="left"
android:fitsSystemWindows="true"
android:background="#ffffff"
android:scrollbars="vertical">

</android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.DrawerLayout>