<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accesibility_preferences"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="es.ugr.redforest.museumsforeveryone.screens.ActivityAccessibilityPreferences">

    <FrameLayout
        style="@style/FrameLayoutTheme">
        <ImageButton
            style="@style/ImagenButtonTheme"
            android:src="@drawable/ic_hearing_black_24dp"
            android:onClick="launchHearing"/>

        <TextView
            style="@style/TextViewTheme"
            android:text="Problemas Auditivos"/>

    </FrameLayout>

    <FrameLayout
        style="@style/FrameLayoutTheme">
        <ImageButton
            style="@style/ImagenButtonTheme"
            android:src="@drawable/ic_visibility_black_24dp"
            android:onClick="launchVisibility"/>

        <TextView
            style="@style/TextViewTheme"
            android:text="Problemas de Vision"/>

    </FrameLayout>

    <FrameLayout
        style="@style/FrameLayoutTheme">
        <ImageButton
            style="@style/ImagenButtonTheme"
            android:src="@drawable/ic_subdirectory_arrow_right_black_24dp"
            android:onClick="launchNoAccessibility"/>

        <TextView
            style="@style/TextViewTheme"
            android:text="sin accesibilidad"/>

    </FrameLayout>

</LinearLayout>
