<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qrscanner"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context="es.ugr.redforest.museumsforeveryone.screens.ActivityQRScanner">

    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qrdecoderview"
        android:layout_width="fill_parent"
        android:layout_height="350dp"


        />

    <TextView
        android:text="@string/QR_Scan_Instrucctions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/textView_Prueba"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</LinearLayout>
