<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nfcscanner"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context="es.ugr.redforest.museumsforeveryone.screens.ActivityNFCScanner">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nfc_instructions"/>

    <TextView
        android:text="@string/NFCScan_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/textView_Prueba2"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="20dp"
        android:layout_marginBottom="206dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/Scan_with_QR"
        android:layout_width="300dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:paddingTop="25dp"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/button_ActiveQR"
        android:onClick="onCliclActiveQR"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp" />

</RelativeLayout>
