<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="es.ugr.redforest.museumsforeveryone.AccessibilityFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_height="match_parent">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="0.5">
			<ImageButton
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/blind"
				android:scaleType="fitCenter"
				/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Invidente"
				android:layout_gravity="bottom|center"
				android:textAllCaps="true"
				android:background="@android:color/holo_blue_dark"
				android:textColor="@android:color/white"
				android:textStyle="normal|bold"
				android:textSize="24sp"
				android:fontFamily="sans-serif" />
		</FrameLayout>
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="0.5">
			<ImageButton
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/deaf"
				android:scaleType="fitCenter"
			/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Problemas Auditivos"
				android:layout_gravity="bottom|center"
				android:textAllCaps="true"
				android:background="@android:color/holo_blue_dark"
				android:textColor="@android:color/white"
				android:textStyle="normal|bold"
				android:textSize="24sp"
				android:fontFamily="sans-serif" />
		</FrameLayout>
	</LinearLayout>

</FrameLayout>
